# VideoMe

./: build.gradle  channelInfo  params.json  settings.gradle  test
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbn/org/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: article_text.html
app/src/main/assets/js/: bridge.js  common.js
app/src/main/assets/json/: boboChannelInfo.json  quickNews.json  soNews.json
app/src/main/assets/night/: skin_night.skin
app/src/main/java/com/pbn/org/news/: NewsApplication.java  NewsListActivity.java
app/src/main/java/com/pbn/org/news/adapter/: NewsChannelAdapter.java  NewsChannelListAdapter.java  RelateVideoAdapter.java  SearchRecordAdapter.java  SearchResultAdapter.java
app/src/main/java/com/pbn/org/news/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/pbn/org/news/brocast/: StaticBrocastReceiver.java
app/src/main/java/com/pbn/org/news/cache/: CacheManager.java
app/src/main/java/com/pbn/org/news/channel/: ChannelAdapter.java  ChannelMgrActivity.java
app/src/main/java/com/pbn/org/news/channel/inte/: IChannelEditor.java  IOnMyItemClick.java
app/src/main/java/com/pbn/org/news/channel/viewholder/: MyItemVH.java  MyVH.java  OtherItemVH.java  OtherVH.java
app/src/main/java/com/pbn/org/news/core/: ActivityLifeCyle.java
app/src/main/java/com/pbn/org/news/db/dao/: DaoManager.java  SearchHistoryDaoImpl.java
app/src/main/java/com/pbn/org/news/db/model/: SearchHistory.java
app/src/main/java/com/pbn/org/news/detail/: DetailActivity.java  VideoDetailActivity.java  VideoDetailPageFragment.java
app/src/main/java/com/pbn/org/news/exception/: ThreadException.java
app/src/main/java/com/pbn/org/news/flutter/: FlutterActivity.java
app/src/main/java/com/pbn/org/news/fragment/: ChannelFragment.java  DetailPageFragment.java  NewsListFragment.java
app/src/main/java/com/pbn/org/news/list/: CommonViewHoler.java  HeaderViewHolder.java
app/src/main/java/com/pbn/org/news/model/: Channel.java  ChannelRequestBean.java  DetailPageHtmlModel.java
app/src/main/java/com/pbn/org/news/model/zixun/: Pics.java  (+4 more)
app/src/main/java/com/pbn/org/news/net/: RetrofitClient.java
app/src/main/java/com/pbn/org/news/process/: RuntimeEnv.java
app/src/main/java/com/pbn/org/news/search/: ISearchActivity.java  SearchActivity.java  SearchListFragment.java
app/src/main/java/com/pbn/org/news/service/: AppService.java  BackgroudService.java  ShellService.java
app/src/main/java/com/pbn/org/news/setting/: SettingActivity.java  SettingHelper.java  SmartTheme.java
app/src/main/java/com/pbn/org/news/skin/: SkinManager.java
app/src/main/java/com/pbn/org/news/splash/: SplashActivity.java
app/src/main/java/com/pbn/org/news/status_bar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarTools.java  StatusBarView.java
app/src/main/java/com/pbn/org/news/utils/: ActivityUtils.java  ChannelUtils.java  DeviceUtil.java  FIXHttps.java  FileUtils.java  HtmlParse.java  HtmlParseUitls.java  LogUtils.java  Md5Utils.java  NetUtil.java  NewsHandler.java  RequestParamsUtils.java  SpUtils.java  ThreadChecker.java  TimeUtils.java  UIWatchDog.java  UMUtils.java  VersionUitls.java  ViewUtils.java
app/src/main/java/com/pbn/org/news/vh/: AdItemVH.java  BaseVH.java  EmptyVH.java  ListItemViewHolder.java  NewsListBigVH.java  NewsOneVH.java  NewsThreeIconVH.java  RefreshVH.java  SimpleVH.java  VideoVH.java
app/src/main/java/com/pbn/org/news/video/: IActivityCallback.java  IVideoPlayer.java  LogUtil.java  MainActivityLifecycleAndStatus.java  NewsBaseVideoPlayerController.java  NewsTextureView.java  NewsVideoPlayer.java  NewsVideoPlayerManager.java  OnScreenStatusChangeListener.java  TextureVideoView.java  VideoPlayerController.java  VideoUtil.java
app/src/main/java/com/pbn/org/news/view/: AdImageView.java  CustomLinearLayoutManager.java  CustomSizeImageView.java  DotView.java  FootView.java  HorizontalRecyleView.java  IResfreshHeaderView.java  KeyBoardTextView.java  MainLayout.java  NewsDialog.java  NewsToast.java  NewsViewPager.java  ProgressView.java  QQResfreshView.java  RefresRecyleView.java  RefreshHeaderView.java  RoundImageView.java  SearchGrideLayoutManager.java  SearchHistoryItemDecoration.java  SlideLayout.java  VideoImageView.java  VideoLoadingView.java
app/src/main/res/drawable/: channel_mgr_item_bg.xml  channel_mgr_tip_bg.xml  layout_bg_selector.xml  main_tab_mine_selector.xml  main_tab_news_selector.xml  main_tab_video_selector.xml  sample_footer_loading_progress.xml  search_bar_bg.xml  splash_bg.xml  switch_off_bg.xml  switch_off_toggle.xml  switch_on_bg.xml  switch_thume.xml  switch_track.xml  tab_text_selector.xml  video_bottom_bg.xml  video_seek_progress.xml  video_seek_thumb_normal.xml  video_src_image_bg.xml  video_time_bg.xml  video_top_bg.xml
app/src/main/res/layout/: activity_channel_mgr.xml  activity_detail_page.xml  activity_flutter.xml  activity_main.xml  activity_search_layout.xml  activity_splash.xml  channel_mgr_my.xml  channel_mgr_my_item.xml  channel_mgr_other.xml  channel_mgr_other_item.xml  fragment_channel.xml  fragment_news_detail.xml  fragment_newslist.xml  fragment_search_record.xml  fragment_search_result.xml  item_ad_layout.xml  item_list_news_big.xml  item_list_news_one.xml  item_list_news_refresh.xml  item_list_news_three.xml  item_relate_video_title.xml  item_search_video.xml  item_video_layout.xml  layout_title_bar.xml  list_item_vh.xml  listview_footer.xml  listview_header.xml  no_net_work.xml  search_record_normal_item.xml  search_record_splite_item.xml  search_record_title_item.xml  setting_layout.xml  temp_list.xml  tools_bar_layout.xml  video_detail_layout.xml  video_item_bottom.xml  video_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pbn/org/news/: ExampleUnitTest.java
(+155 files in other folders)
