// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'apk_change_name'
checkResource{
    setString true
    setDrawable true
    setColor true
}
buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url '/Users/peiboning/aswork/myproject/QueyueDemo/gradleplugin/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.com.gradleplugin:gradleplugin:1.0.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
