<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:id="@+id/flutter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:gravity="center"
        >

        <com.pbn.org.news.view.ProgressView
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>