<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabSelectedTextColor="#ffffff"
            android:background="#ff0000"
            app:tabTextColor="#aaffffff"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/white"

            />

        <ImageView
            android:id="@+id/add_channel_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/add_channel"
            android:background="@mipmap/shadow_add_titlebar_new"
            android:scaleType="center"
            android:layout_gravity="center|right"
            android:visibility="gone"
            />
    </FrameLayout>
    <com.pbn.org.news.view.NewsViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    

</LinearLayout>