<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10.0dip"
        android:text="刚刚看到这里,点击刷新"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_16"
        android:background="#33b4afaf"
        />

    <View style="@style/line_horizon" />
</LinearLayout>