<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/video_layout_root"
    >

    <com.pbn.org.news.video.NewsVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.pbn.org.news.video.NewsVideoPlayer>

    <com.pbn.org.news.skin.widget.SkinLinearLayout
        android:background="@color/skin_item_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.pbn.org.news.skin.widget.SkinTextView
            android:id="@+id/src_icon_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/video_src_image_bg"
            android:text="来"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/skin_item_text_icon_color"
            />
        <ImageView
            android:id="@+id/src_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/video_src_image_bg"
            android:src="@drawable/video"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />

        <com.pbn.org.news.skin.widget.SkinTextView
            android:id="@+id/video_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:textColor="@color/skin_item_text_author_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            />

    </com.pbn.org.news.skin.widget.SkinLinearLayout>


</LinearLayout>